API_URL=''
hostname=''
SENTRY_DSN="https://7f40f12e6fa92a89174f22c72110df85@o312656.ingest.us.sentry.io/4509200794386432"
SENTRY_AUTH_TOKEN=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
SENTRY_ORG=leucine
SENTRY_PROJECT=dwi-react